ManifestFileVersion: 0
CRC: 3439624605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31f8a7f4b0e97f50ffe457099f69f018
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Mod/TPunkoModels/Prefabs/Keeps/Keep-3.prefab
Dependencies: []
